# Basset

./: Basset.sln  LICENSE  README.md
.github/workflows/: dotnetcore.yml
src/Basset/: Basset.csproj  Program.cs  Startup.cs  spotify_genres.json
src/Basset.Bot/: Program.cs  Startup.cs
src/Basset.Bot/Commands/: GuildConfigModule.cs  UserConfigModule.cs
src/Basset.Bot/Services/: CommandHandlingService.cs
src/Basset.Collector/: CollectingService.cs  Program.cs
src/Basset.Core/: Basset.Core.csproj  IBackgroundService.cs
src/Basset.Core/Commands/: BotCommandContext.cs  BotModuleBase.cs
src/Basset.Core/Configs/: AppConfig.cs  LoggingConfig.cs  WebConfig.cs
src/Basset.Core/Data/: RootDatabase.cs  SpotifyDatabase.cs
src/Basset.Core/Data/Models/: FeatureWeights.cs  Guild.cs  GuildWeight.cs  SpotifyListen.cs  SpotifyTrack.cs  User.cs
src/Basset.Core/Data/Models/Spotify/: SpotifyListen.cs  SpotifyTrack.cs
src/Basset.Core/Logging/: BotLogger.cs  BotLoggerProvider.cs
src/Basset.Core/Options/: DataOptions.cs  DiscordOptions.cs  LoggingOptions.cs
src/Basset.Core/Services/: LoggingService.cs
src/Basset.Core/Spotify/: ISpotifyApi.cs  QueryMap.cs  SpotifyConstants.cs
src/Basset.Core/Spotify/Models/: SpotifySimpleArtist.cs  SpotifySimpleTrack.cs
src/Basset.Core/Spotify/Requests/: AddPlaylistTracksParams.cs  CreatePlaylistParams.cs  GetRecommendationsParams.cs  GetSearchParams.cs  ModifyPlaylistParams.cs
src/Basset.Core/Spotify/Responses/: SpotifyRecommendedResponse.cs  SpotifySearchResponse.cs
src/Basset.Core/common/: config.yml
src/Basset.Generator/: Program.cs
src/Basset.Logger/: Basset.Logger.csproj  Program.cs
src/Basset.Web/: Basset.Web.csproj  Program.cs  Startup.cs
src/Basset.Web/Models/: SpotifyUser.cs
src/Basset.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/Basset.Web/Pages/Shared/: _Layout.cshtml
src/Basset/Commands/: RandomModule.cs  RecommendationModule.cs  SearchModule.cs  SpotifyModule.cs  TopModule.cs
src/Basset/Services/: ActivityTrackingService.cs  CommandHandlingService.cs  LoggingService.cs  StartupService.cs
